{
  "name": "snes-vram-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sibujs dev",
    "build": "tsc --noEmit && sibujs build",
    "preview": "sibujs preview",
    "lint": "sibujs lint",
    "analyze": "sibujs analyze",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "sibujs": "^1.0.9",
    "sibujs-ui": "^1.0.10",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "sibujs-cli": "^1.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.2"
  }
}
